<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Impresión 3D de alta calidad para prototipos, piezas personalizadas y proyectos especiales. Ofrecemos servicios de diseño, modelado y fabricación utilizando tecnología avanzada de impresión 3D. ¡Transforma tus ideas en realidad con nosotros!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIENES SOMOS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/pages/assets/images/favicon.png" type="image/x-icon">
</head>




    <body>
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand fs-2 fw-bold multi-line-brand text-center">
                    <span class="text-black-80 d-block">PRODUCTOS<br>PERSONALIZADOS</span>
                </a>
                <a class="navbar-brand"><img src="/pages/assets/images/Logo3d.png" class="img-fluid" alt="LOGO PLANNET3D"></a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarDark">
                    <ul class="navbar-nav ms-auto mb-2 mb-xl-0 fs-5 p-2 text-center">
                        <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                        </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUCTOS</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="llaveros.html">LLAVEROS</a></li>
                                <li><a class="dropdown-item" href="portamemorias.html">PORTA MEMORIAS</a></li>
                                <li><a class="dropdown-item" href="soportecelulares.html">SOPORTE PARA CELULARES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">QUIENES SOMOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">REGISTRO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.html">CARRITO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <main>
        
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body text-center">
                           
                            
                            <p class="text-black-30">
                                🔶HOLA SOMOS PLANNET3D!🔶<br><br> 
                            
                                En Plannet3D, llevamos tus ideas del plano a la realidad tridimensional. Somos una empresa apasionada por la innovación y la creatividad, especializada en servicios de impresión 3D de alta calidad.<br> 

¿Qué nos hace diferentes? En Plannet3D, no solo imprimimos objetos, sino que también colaboramos contigo desde el diseño inicial hasta la entrega final. Nuestro equipo de expertos en diseño está listo para convertir tus conceptos en modelos digitales y, finalmente, en objetos tangibles que superen tus expectativas.

Ya sea que necesites prototipos para tu negocio, piezas personalizadas para proyectos especiales o regalos únicos y personalizados, Plannet3D es tu socio ideal en el mundo de la impresión 3D.<br>  Nuestra tecnología de vanguardia y nuestro compromiso con la excelencia garantizan resultados sorprendentes en cada proyecto.

Además, en Plannet3D nos preocupamos por el medio ambiente. Utilizamos materiales de impresión 3D ecológicos siempre que sea posible, minimizando nuestro impacto en el planeta mientras maximizamos tu satisfacción.

Únete a nosotros en este viaje hacia un mundo de infinitas posibilidades tridimensionales.<br>  En Plannet3D, transformamos tus ideas en realidad.

¡Contáctanos hoy mismo y comencemos a dar forma a tus sueños! <br> <br> 
                                🟠 Realizamos envíos a todo el país<br> 
                                🟠 Tenemos promociones y precios por cantidad<br> 
                                🟠 Elegí lo que querés, cargalo al carrito y realiza tu compra!<br>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    
        <footer>
            <div class="footer-container">
                <h6>© 2024 PLANNET3D. Todos los derechos reservados.</h6>
                <h6>Síguenos en nuestras redes sociales.</h6>
                
                    <div class="redes-sociales">
                        <a href="https://www.facebook.com/people/Plannet3D/100075860816853/" target="_blank" class="social-button"><img src="./assets/images/facebook.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com/plannet3d" target="_blank" class="social-button"><img src="./assets/images/instagram.png" alt="Instagram"></a>
                        <a href="" target="_blank" class="social-button"><img src="./assets/images/Whatsapp.png" alt="Whatsapp"></a>
                        
                    </div>
                
            </div>
        </footer>
        <script src="/js/bootstrap.bundle.min.js"></script> 

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                
                var productosLink = document.getElementById('productosLink');
        
                
                productosLink.addEventListener("click", function(event) {
                    
                    event.preventDefault();
                    
                
                    var dropdownMenu = document.querySelector('.dropdown-menu');
                    dropdownMenu.classList.toggle('show');
                });
            });
        </script>

    </body>
    
    


</html>



